.scroll-bottom {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: $color-4;
  font-size: 1.7rem;
  perspective: 40px;


  &:hover .sb-main {
    pointer-events: auto;
  }

  .sb-main {
    display: flex;
    /* grid-template-columns: 50px 100px 50px;
    grid-template-areas: 'a b c'; */
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    width: 550px;
    transition: 0.4s;
    transform: rotateX(25deg) scaleY(0.8);
    transform-origin: bottom;
    pointer-events: none;

    @media screen and (max-width: 500px){
      transform: rotateX(0deg) scaleY(1);
      width: 250px;
    }
    .left,
    .right {
      color: $color-4;
      text-align: center;
      margin: 0 10px 30px 10px;
      @media screen and (max-width: 500px){
        transform: scale(2);
        

      }
    }
    .left {
      grid-area: a;
    }
    p {
      color: $color-4;
      grid-area: b;

      @media screen and (max-width: 500px){
        display: flex;
        text-align: center;
        justify-content: space-between;
        font-size: 0.6rem;
        margin: 0 10px;
      }
    }
    .right {
      grid-area: c;
      
    }

    &:hover {
      transform: rotateX(0deg) scaleY(1);
    }
    span {
      font-size: 1.5rem;
      padding: 0 1rem;
      transition: 0.3s;
      display: inline-block;
      transform: translateY(-1px);

      &:hover {
        color: $black;
        font-size: 1.8rem;
      }
    }
  }
}
